{
  "name": "webVR",
  "description": "Boilerplate for creating WebVR scenes using A-Frame",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "budo javascript/index.js:public/bundle.js --live -- -t [ babelify --presets [ es2015 ] ] --verbose --port 3000 --open --dir .",
    "deploy": "browserify javascript/index.js -o public/bundle.js -t [ babelify --presets [ es2015 ] ] && ghpages"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "budo": "^7.0.0",
    "ghpages": "0.0.3"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-scene",
    "aframe-boilerplate"
  ],
  "dependencies": {
    "aframe": "^0.1.1",
    "aframe-text-component": "^0.1.0",
    "browserify-css": "^0.8.4",
    "polymerize": "^1.0.0"
  }
}
